# CDspark

./: .gitignore  Dockerfile  pom.xml  run_sd.sh
.github/workflows/: github-actions.yml
src/main/java/: Main.java  Sandbox.java
src/main/java/_aux/: Parameters.java  ResultTuple.java  StatBag.java  lib.java
src/main/java/algorithms/: Algorithm.java  AlgorithmEnum.java  Baseline.java  CandidateGenerator.java  CorrelationDetective.java  StageRunner.java
src/main/java/algorithms/baselines/: Baseline.java  CandidateGenerator.java  SimpleBaseline.java  SmartBaseline.java
src/main/java/algorithms/performance/: SimilarityDetective.java
src/main/java/bounding/: ClusterCombination.java  ProgressiveApproximation.java  RecursiveBounding.java  RecursiveBounding_spark.java  SparkBounding.java
src/main/java/clustering/: Cluster.java  Clustering.java  HierarchicalClustering.java
src/main/java/core/: Main.java  Parameters.java
src/main/java/data_reading/: DataReader.java
src/main/java/similarities/: DistanceFunction.java  MultivariateSimilarityFunction.java  SimEnum.java
src/main/java/similarities/functions/: ChebyshevSimilarity.java  EuclideanSimilarity.java  MinkowskiSimilarity.java  Multipole.java  PearsonCorrelation.java  SimEnum.java  SpearmanCorrelation.java
src/test/java/_aux/: LibTest.java
src/test/java/algorithms/: SimilarityDetectiveTest.java
src/test/java/bounding/: ClusterCombinationTest.java  RecursiveBoundingTest.java
src/test/java/clustering/: ClusteringTest.java  HierarchicalClusteringTest.java
src/test/java/data_reading/: DataReaderTest.java
src/test/java/similarities/: ChebyshevSimilarityTest.java  EuclideanSimilarityTest.java  ManhattanSimilarityTest.java  MultipoleTest.java  PearsonCorrelationTest.java
src/test/java/tools/: ClusterKit.java
